{
  "name": "mirat_designory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=dev && node ./bin/www",
    "devstart": "SET NODE_ENV=dev && nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^103.0.0",
    "geckodriver": "^3.0.2",
    "nightwatch": "^2.3.0"
  },
  "dependencies": {
    "assert": "^2.0.0"
  }
}
